<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - @VinayWritesCode</title>
    <meta name="description"
        content="Vinay Suhalka Resume - VinayWritesCode - Software Engineer - Frontent Engineer - Backend Engineer - Full Stack Developer - Web Developer">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./resources/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>


</head>

<body>
    <div class="main">
        <div>
            <nav class="navbar navbar-expand-lg  position-fixed navbar-dark bg-dark ">
                <div class="container-fluid ">
                    <a class="navbar-brand text-white mx-4" href="#">My Resume</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                            
                            <li class="nav-item">
                                <a class="nav-link active text-white" aria-current="page" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Resume
                              </a>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                                <li><a class="dropdown-item" href="#about">About Me</a></li>
                                <li><a class="dropdown-item" href="#skills">Skills</a></li>
                                <li><a class="dropdown-item" href="#education">Education</a></li>
                                <li><a class="dropdown-item" href="#projects">Projects</a></li>
                                <li><a class="dropdown-item" href="#languages">Languages</a></li>
                                 </ul>
                            </li>
                            
                            <li class="nav-item">
                                <a href="./resources/pdf/VinaySuhalka-Resume.pdf" id="download-resume" download="Vinay Suhalka Resume" class="nav-link text-decoration-none text-white"><i class="fa fa-download" aria-hidden="true"> </i> Download
                                    Resume</a>
                                    
                            </li>
                        </ul>
                    </div>
                    </div>
            </nav>
        </div>
        <div id="home"></div>
        <div class="content">
            <section id="resume">
                <div class="top-content w-100 p-5">
                    <div id="myName">

                        <img src="./resources/images/profile.jpg" class="rounded-circle" alt="Vinay Suhalka">

                        <span class="flex-center"> <h1 class="text-white">Vinay Suhalka </h1>
                        <h4 class="text-white">Software Engineer</h4></span>
                    </div>
                    <div class="contact-info text-white flex-center ">
                
                        <h2 class="contact-title" id="contact">CONTACT INFO</h4>
                        <a href="mailto:vinaysuhalka45@gmail.com" class="text-decoration-none"><h5>
                            <i class="fa fa-envelope" aria-hidden="true">  </i>
                            <span> Email : vinaysuhalka45@gmail.com</span></h5></a>
                        <a href="tel:+917014475026" class="text-decoration-none"><h5><i class="fa fa-mobile" aria-hidden="true"> Mobile No </i>  : <span> +917014475026</span></h5></a>
                        
                        <div class="social-media">
                        <a href="http://github.com/VinayWritesCode" target="_blank" rel="noopener noreferrer"><i class="fa fa-github" aria-hidden="true"></i></a>
                        <a href="http://instagram.com/VinayWritesCode" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/in/vinay-suhalka-62020a12a" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                       </div>
                    </div>

                </div>

        </div>


        <div class="resume-content">
            <div class="title">
                <div class="content-title">
                    <h2 id="resume-title">Resume</h2>
                </div>
            </div>
            <div class="resume-details">
                <div class="content-left w-50 p-5" id="about">
                    <div class="content-title" >
                        <h3>About Me</h3>
                    </div>
                    <div class="items-details mt-5">
                        <div class="item">
                            <h5>I'm a Creative software developer enthusiatic for developing and optimizing
                                interactive, user-friendly, and feature-rich software. I have good analytical
                                skills and strong attention to details in order to deliver original and
                                efficient software, I'm capable to
                                build new software from start to finish. I quickly learn and master new
                                technologies </h5>
                        </div>
                    </div>
                </div>
                <div class="content-right w-50 p-5" id="skills">
                    <div class="content-title" >
                        <h3>Skills</h3>
                    </div>
                    <div class="items-details mt-5">
                        <div class="item" id="skills">
                            <div id="skills-62d8fde081d2c" class="skills-info skills-second-style">

                                <div class="clearfix">
                                    <h4>ReactJS</h4>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                                            role="progressbar" aria-label="Basic example" style="width: 85%"
                                            aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>

                                </div>

                                <div class="clearfix">
                                    <h4>NodeJS</h4>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                                            role="progressbar" aria-label="Basic example" style="width: 75%"
                                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>

                                <div class="clearfix">
                                    <h4>SQL</h4>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                                            role="progressbar" aria-label="Basic example" style="width: 90%"
                                            aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>

                                <div class="clearfix">
                                    <h4>MongoDB</h4>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                                            role="progressbar" aria-label="Basic example" style="width: 90%"
                                            aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>

                                <div class="clearfix">
                                    <h4>Git</h4>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                                            role="progressbar" aria-label="Basic example" style="width: 90%"
                                            aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>

                            </div>

                            <div id="skills-62d8fde081e3e" class="skills-info skills-second-style">
                                <div class="clearfix">
                                    <h4>ExpressJS</h4>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                                            role="progressbar" aria-label="Basic example" style="width: 75%"
                                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>

                                <div class="clearfix">
                                    <h4>JavaScript</h4>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                                            role="progressbar" aria-label="Basic example" style="width: 85%"
                                            aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>

                                <div class="clearfix">
                                    <h4>PHP</h4>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                                            role="progressbar" aria-label="Basic example" style="width: 75%"
                                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>

                                <div class="clearfix">
                                    <h4><span>HTML/CSS</span></h4>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                                            role="progressbar" aria-label="Basic example" style="width: 95%"
                                            aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="clearfix">
                                    <h4>Data Structure</h4>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                            aria-label="Basic example" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="resume-details">
                <div class="content-left w-50 p-5" id="education">
                    <div class="content-title">
                        <h3>Education</h3>
                    </div>
                    <div class="items-details mt-5">
                        <div class="item">
                            <div class="year">Aug 2019 - Present</div>
                            <ul type="circle">
                                <li>
                                    <h4>Bachelors of Computer Application</h4> <br>
                                    <h6>Mohanlal Sukhadia University , Udaipur</h6>
                                </li>
                            </ul>
                        </div>
                        <div class="item">
                            <div class="year">May 2018 - April 2019</div>
                            <ul type="circle">
                                <li>
                                    <h4>12th (Board of Secondary Education <br>Rajasthan)</h4> <br>
                                    <h6>Guru Nanak Public School , Udaipur</h6>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="items-details mt-5">
                        <div class="content-title" id="languages">
                            <h3>Languages</h3>
                        </div>
                        <div class="items-details mt-5">
                            <div id="item">
                                <h4>English  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Hindi</h4>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="content-right w-50 p-5" id="projects">
                    <div class="content-title" >
                        <h3>Projects</h3>
                    </div>
                    <div class="items-details mt-5">
                        
                            <ul>
                                <li>

                                    <h4>Expense Management <span>Mar 2022 - Jun 2022 <a href="https://github.com/VinayWritesCode/Expense_Management" target="_blank" class="item"><i class="fa fa-external-link" aria-hidden="true"></i></a></span></h4> <br>
                                    <h6>Reactjs, Nodejs, Javascript, CSS, PHP, Speechly, MySQL</h6>
                                    <p>Expense Management Website help you to store your daily Income-Expense
                                        data easily on the cloud. This website provide features of Charts which
                                        help you to visualize your data.</p>
                                </li>
                            </ul>
                          <ul>
                                <li>

                                    <h4>NewsDaily <span>Sep 2021 - Sep 2021 <a href="https://github.com/VinayWritesCode/NewsDaily" target="_blank" class="item"><i class="fa fa-external-link" aria-hidden="true"></i></a></span></h4> <br>
                                    <h6>Reactjs, Nodejs, Javascript, CSS, Bootstrap, MySQL, NewsAPI</h6>
                                    <p>NewDaily is the WebApp which provides latest news and top headlines based
                                        on sources, country, region, topic, and so on. It fetches all the news
                                        through NewsAPI and present news using amazing UI.</p>
                                </li>
                            </ul>
                        
                          <ul>
                                <li>

                                    <h4>MyNoteBook2 <span>Sep 2021 - Oct 2021 <a href="https://github.com/VinayWritesCode/MyNoteBook2" target="_blank" class="item"><i class="fa fa-external-link" aria-hidden="true"></i></a></span></h4> <br>
                                    <h6>Reactjs, Nodejs, Javascript, ExpressJS, CSS, Bootstrap, MongoDB </h6>
                                    <p>Expense Management Website help you to store your daily Income-Expense
                                        data easily on the cloud. This
                                        website provide features of Charts which help you to visualize your
                                        data.</p>
                                </li>
                            </ul>
                    </div>

                </div>
                
            </div>
        </div>
        </section>
    </div>
    </div>

</body>

</html>